# k4ever-android

./: .travis.yml  README.rst  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusressel/k4ever/: MainActivity.kt  package-info.java
app/src/main/java/de/markusressel/k4ever/application/: App.kt  AppLifecycleTracker.kt  DaggerApplicationBase.kt
app/src/main/java/de/markusressel/k4ever/business/: CartItem.kt  ShoppingBag.kt  ShoppingBagItem.kt  ShoppingCart.kt  ShoppingCartItem.kt
app/src/main/java/de/markusressel/k4ever/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/de/markusressel/k4ever/dagger/module/: PersistenceBindingsModule.kt  Qualifiers.kt  RestBindingsModule.kt
app/src/main/java/de/markusressel/k4ever/event/: ProductAddedToShoppingBagEvent.kt  ProductRemovedFromShoppingBagEvent.kt
app/src/main/java/de/markusressel/k4ever/extensions/: Android.kt  Collection.kt  Extensions.kt  Random.kt
app/src/main/java/de/markusressel/k4ever/extensions/common/: Android.kt  Collection.kt  Random.kt
app/src/main/java/de/markusressel/k4ever/extensions/common/android/: Android.kt
app/src/main/java/de/markusressel/k4ever/extensions/data/: ModelEntityMapping.kt
app/src/main/java/de/markusressel/k4ever/navigation/: DrawerItemHolder.kt  DrawerMenuItem.kt  NavigationPage.kt  NavigationPageHolder.kt  NavigationState.kt  Navigator.kt
app/src/main/java/de/markusressel/k4ever/view/: EntityListViewModel.kt  IconHandler.kt  InstanceStateProvider.kt  ThemeHandler.kt  ThemeHelper.kt  TypedEntityListViewModel.kt
app/src/main/java/de/markusressel/k4ever/view/activity/: MainActivity.kt  WizardActivity.kt
app/src/main/java/de/markusressel/k4ever/view/activity/base/: DaggerSupportActivityBase.kt  DetailActivityBase.kt  LifecycleActivityBase.kt  NavigationDrawerActivity.kt  StateActivityBase.kt  WizardActivityBase.kt
app/src/main/java/de/markusressel/k4ever/view/component/: ActivityComponent.kt  FragmentComponent.kt  LoadingComponent.kt  LoadingWizardPageComponent.kt  OptionsMenuComponent.kt
app/src/main/java/de/markusressel/k4ever/view/fragment/: AccountFragment.kt  MoneyTransferFragment.kt  ProductDetailDialogFragment.kt  ProductsListFragment.kt
app/src/main/java/de/markusressel/k4ever/view/fragment/account/: AccountOverviewFragment.kt  AccountTabFragment.kt  BalanceHistoryFragment.kt  BalanceHistoryViewModel.kt  BalanceHistoryViewModelFactory.kt
app/src/main/java/de/markusressel/k4ever/view/fragment/base/: DaggerBottomSheetFragmentBase.kt  DaggerDialogFragmentBase.kt  DaggerSupportFragmentBase.kt  DetailActivityBase.kt  DetailContentFragmentBase.kt  DetailFragmentBase.kt  DiffCallback.kt  FabConfig.kt  LifecycleDialogFragmentBase.kt  LifecycleFragmentBase.kt  ListFragmentBase.kt  MultiPersistableListFragmentBase.kt  PersistableListFragmentBase.kt  ScrollAwareFABBehavior.kt  SortOption.kt  StateDialogFragmentBase.kt  StateFragmentBase.kt  TabNavigationFragment.kt  WizardPageBase.kt
app/src/main/java/de/markusressel/k4ever/view/fragment/moneytransfer/: MoneyTransferFragment.kt  UserArrayAdapter.kt
app/src/main/java/de/markusressel/k4ever/view/fragment/preferences/: KuteDebugPreferencesHolder.kt  (+2 more)
app/src/main/res/drawable/: baseline_account_circle_24px.xml  ic_transfer.xml  item_detail__default__title_background.xml  outlined_button__background.xml  outlined_button__background_pressed.xml  outlined_button__background_selected.xml  outlined_button__foreground.xml
app/src/main/res/layout/: activity__main.xml  bottom_sheet__shopping_bag.xml  fragment__account.xml  fragment__account__balance_history.xml  fragment__account__overview.xml  fragment__history.xml  fragment__item_detail.xml  fragment__money_transfer.xml  fragment__product_detail.xml  fragment__products.xml  fragment__recyclerview.xml  fragment__tab_navigation.xml  layout__autocomplete_user.xml  layout__bottom_sheet__shopping_bag.xml  layout__bottom_sheet__shopping_cart.xml  layout__cart_item.xml  layout__item_detail__product.xml  layout__item_detail__purchase.xml  layout__item_detail__transfer.xml  layout__shopping_bag_item.xml  layout_empty_list.xml  layout_error.xml  layout_loading.xml  list_item__balance_history_item.xml  list_item__cart_item.xml  list_item__money_transfer.xml  list_item__product.xml  list_item__purchase.xml  list_item__purchase_history_item.xml  list_item__purchase_product.xml  list_item__transfer_history_item.xml  view__fab_left.xml  view__fab_right.xml  view__item_detail__logo.xml  view__popup_menu__checkbox.xml  view__tab_layout.xml  view__toolbar.xml  wizard_page_login.xml
app/src/main/res/menu/: options_menu_filter.xml  options_menu_list.xml  options_menu_multi_list.xml  options_menu_none.xml
app/src/main/res/values/: attributes.xml  boolean.xml  colors.xml  dimen.xml  integer.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_preferences.xml
app/src/main/res/values-w1100dp/: integer.xml
app/src/main/res/values-w740dp/: boolean.xml  integer.xml
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/java/de/markusressel/k4ever/data/persistence/: IdentifiableListItem.kt  PersistenceEntity.kt  SearchableListItem.kt
data/src/main/res/values/: preferences_keys.xml  preferences_values.xml
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/de/markusressel/k4ever/: ProductEntity.kt
rest/src/main/java/de/markusressel/k4ever/rest/: BasicAuthConfig.kt  Deserializer.kt  JwtTokenModel.kt  K4EverApi.kt  K4EverRestApiClient.kt  K4EverRestClient.kt  RequestManager.kt  RestApiClient.kt  VersionModel.kt
rest/src/main/java/de/markusressel/k4ever/rest/dummy/: K4EverRestClientDummy.kt
rest/src/main/java/de/markusressel/k4ever/rest/model/: ProductModel.kt
rest/src/main/java/de/markusressel/k4ever/rest/products/: ProductApi.kt  ProductManager.kt
rest/src/main/java/de/markusressel/k4ever/rest/users/: UserApi.kt  UserManager.kt
(+53 files in other folders)
