// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'

    ext {
        gradle_plugin_version = '3.1.3'

        minSdkVersion = 22
        versionName = "0.0.1"
        versionCode = 1

        compileSdkVersion = 27
        targetSdkVersion = 27
        buildToolsVersion = "27.0.3"

        // DEPENDENCIES

        // Android Architecture Components
        aacNavigationVersion = "1.0.0-alpha01"
        aacAndroidKtxVersion = "0.3"

        androidKtxVersion = "0.3"
        supportLibVersion = "27.1.1"
        constraintLayoutVersion = "1.1.2"

        javaxAnnotationVersion = "10.0-b28"
        dagger2Version = "2.11"
        aboutlibrariesVersion = "6.0.5"
        materialdrawerVersion = "6.0.6"
        iconicsVersion = "3.0.3"

        rxKotlinVersion = "2.2.0"
        rxBindingVersion = "2.1.1"
        rxLifecycleVersion = "2.2.1"

        timberKtVersion = "1.5.1"

        fuelVersion = "1.12.1"
        gsonVersion = "2.8.2"
        kotsonVersion = "2.5.0"

        objectboxVersion = "1.5.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
