// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    ext {
        gradle_plugin_version = '3.2.1'

        minSdkVersion = 22
        versionName = "0.1.0"
        versionCode = 1

        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "28.0.3"

        // DEPENDENCIES

        // Android Architecture Components
        aacNavigationVersion = "1.0.0-alpha01"

        supportLibVersion = "28.0.0"
        constraintLayoutVersion = "1.1.2"

        javaxAnnotationVersion = "10.0-b28"
        dagger2Version = "2.16"
        aboutlibrariesVersion = "6.0.9"
        materialdrawerVersion = "6.0.8"
        iconicsVersion = "3.1.0"

        rxKotlinVersion = "2.3.0"
        rxBindingVersion = "2.1.1"
        rxLifecycleVersion = "2.2.1"

        timberKtVersion = "1.5.1"

        fuelVersion = "1.16.0"
        gsonVersion = "2.8.5"
        kotsonVersion = "2.5.0"

        objectboxVersion = "2.2.0"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations.all() {
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}