apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    // Dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger2Version}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${rootProject.ext.kotsonVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    implementation "androidx.annotation:annotation:1.0.1"

    // Android Architecture Components
    implementation "androidx.core:core-ktx:1.0.1"

    // Logging
    api "com.github.ajalt:timberkt:${rootProject.ext.timberKtVersion}"

    // ObjectBox
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    // Preferences
    def kutePreferencesVersion = "v1.3.1"
    api("com.github.markusressel.KutePreferences:core:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:boolean:${kutePreferencesVersion}")
//    api("com.github.markusressel.KutePreferences:color:${kutePreferencesVersion}")
//    api("com.github.markusressel.KutePreferences:date:${kutePreferencesVersion}")
//    api("com.github.markusressel.KutePreferences:number:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:selection:${kutePreferencesVersion}")
    api("com.github.markusressel.KutePreferences:text:${kutePreferencesVersion}")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}

// Needed for LastAdapter
kapt { generateStubs = true }