<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Markus Ressel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/detail_item_header"
            android:paddingTop="8dp"
            android:text="@string/recipient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recipient_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:placeholderImage="@drawable/baseline_account_circle_24px"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true" />

            <AutoCompleteTextView
                android:id="@+id/recipient_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:hint="@string/hint__money_transfer__recipient" />

        </LinearLayout>

        <TextView
            style="@style/detail_item_header"
            android:paddingTop="8dp"
            android:text="@string/amount" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <com.alexzaitsev.meternumberpicker.MeterView
                android:id="@+id/money_amount_edittext"
                style="@style/MeterViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp"
                android:text="@string/currency_symbol__euro"
                android:textSize="32sp" />

        </LinearLayout>


        <TextView
            style="@style/detail_item_header"
            android:paddingTop="8dp"
            android:text="@string/description" />

        <EditText
            android:id="@+id/description_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="@string/hint__money_transfer__description"
            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/button_send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:iiv_color="?android:textColorPrimary"
            app:iiv_icon="gmi-mail-send" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>