<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Markus Ressel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder" />

        <androidx.cardview.widget.CardView
            style="@style/detail_content_cardview"
            android:layout_width="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="400dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/detail_item_header"
                            android:paddingBottom="8dp"
                            android:text="@string/sender" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sender_avatar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:placeholderImage="@drawable/baseline_account_circle_24px"
                            app:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/transferSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/transferAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_transfer" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/detail_item_header"
                            android:paddingBottom="8dp"
                            android:text="@string/recipient" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/recipient_avatar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:placeholderImage="@drawable/baseline_account_circle_24px"
                            app:placeholderImageScaleType="centerInside"
                            app:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/transferRecipient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/detail_item_header"
                    android:paddingTop="8dp"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/transferDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/detail_item_header"
                    android:paddingTop="8dp"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/transferDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>