apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // TODO: use when REST api is available

//    //for JVM
//    implementation "com.github.kittinunf.fuel:fuel:${fuelVersion}"
//    //for RxJava support
//    implementation "com.github.kittinunf.fuel:fuel-rxjava:${fuelVersion}"
//    //for Gson support
//    implementation "com.github.kittinunf.fuel:fuel-gson:${fuelVersion}"
//    //for Android
//    implementation "com.github.kittinunf.fuel:fuel-android:${fuelVersion}"
//
//    // Kotlin bindings for GSON
//    implementation "com.github.salomonbrys.kotson:kotson:${kotsonVersion}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
