apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //for JVM
    implementation "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:${fuelVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    //for RxJava support
    implementation "com.github.kittinunf.fuel:fuel-rxjava:${fuelVersion}"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    //for Gson support
    implementation "com.github.kittinunf.fuel:fuel-gson:${fuelVersion}"
    //for Android
    implementation "com.github.kittinunf.fuel:fuel-android:${fuelVersion}"

    // Kotlin bindings for GSON
    implementation "com.github.salomonbrys.kotson:kotson:${kotsonVersion}"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation "androidx.test:runner:1.1.0-beta02"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta02"
}
